{
  "name": "gameboy",
  "collaborators": [
    "Antti Keränen <detegr@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "gameboy_bg.wasm",
    "gameboy.js",
    "gameboy.d.ts"
  ],
  "module": "gameboy.js",
  "types": "gameboy.d.ts",
  "sideEffects": "false"
}